version: '3.7'

services:
  monolithtomicroservices:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  lookup-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  customers-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

